DB_ORIGEN_HOST=db.uzzgnvhjlivyotsyiymo.supabase.co
DB_ORIGEN_USER=postgres
DB_ORIGEN_PASSWORD=taller1Arqui
DB_ORIGEN_DATABASE=postgres
DB_ORIGEN_PORT = 5432

DB_DESTINO_HOST=db.spauqplsifsswlcfnsti.supabase.co
DB_DESTINO_USER=postgres
DB_DESTINO_PASSWORD=TallerArqui1
DB_DESTINO_DATABASE=postgres
DB_DESTINO_PORT = 5432