DB_ORIGEN_HOST=localhost
DB_ORIGEN_USER=root
DB_ORIGEN_PASSWORD=root
DB_ORIGEN_DATABASE=talleraqui

DB_DESTINO_HOST=localhost
DB_DESTINO_USER=root
DB_DESTINO_PASSWORD=root
DB_DESTINO_DATABASE=datamartallerarqui